import { useCallback, useEffect, useMemo, useRef, useState } from "react";
import type {
	HistoricalEvent,
	EditorialTimelineProps,
} from "../types/timeline";
import {
	ERA_CONFIG,
	CATEGORY_CONFIG,
	CATEGORY_ORDER,
} from "../types/timeline";
import { formatYear, formatFullDate, getEraForYear } from "../utils/dateUtils";
import { useDebounce } from "../hooks/useDebounce";
import { useZoom } from "../hooks/useZoom";
import { useScrollTracking } from "../hooks/useScrollTracking";
import { useTimeline } from "../hooks/useTimeline";
import { useKeyboardShortcuts } from "../hooks/useKeyboardShortcuts";
import { TimelineSkeleton } from "./TimelineSkeleton";
import { SearchBar } from "./SearchBar";
import { ZoomControls } from "./ZoomControls";
import { ZoomIndicator } from "./ZoomIndicator";

export function EditorialTimeline({ events }: EditorialTimelineProps) {
	const [selectedEra, setSelectedEra] = useState<string | null>(null);
	const [selectedEvent, setSelectedEvent] = useState<HistoricalEvent | null>(null);
	const [searchQuery, setSearchQuery] = useState("");
	const [isClosing, setIsClosing] = useState(false);
	const [isLoading, setIsLoading] = useState(true);
	const [showShortcutsTooltip, setShowShortcutsTooltip] = useState(false);
	const searchInputRef = useRef<HTMLInputElement>(null);
	const drawerRef = useRef<HTMLDivElement>(null);
	const mobileDrawerRef = useRef<HTMLDivElement>(null);
	const lastFocusedElementRef = useRef<HTMLElement | null>(null);

	// ROUND 3: Animation states
	const [visibleEvents, setVisibleEvents] = useState<Set<string>>(new Set());
	const [isTransitioning, setIsTransitioning] = useState(false);
	const [logoClickCount, setLogoClickCount] = useState(0);
	const [showEasterEgg, setShowEasterEgg] = useState(false);
	const logoClickTimeoutRef = useRef<number | null>(null);
	const eventObserverRef = useRef<IntersectionObserver | null>(null);

	// Phase 1: Use refactored hooks
	const debouncedSearchQuery = useDebounce(searchQuery, 300);
	const { zoomLevel, zoomIn, zoomOut, resetZoom, showZoomIndicator, minZoom, maxZoom } = useZoom();
	const { scrollContainerRef, scrollProgress, showScrollHint, scrollToPosition } = useScrollTracking();
	const { filteredEvents, eventsByCategory, timelineRange } = useTimeline(events, selectedEra, debouncedSearchQuery);

	// Simulate loading state
	useEffect(() => {
		const timer = setTimeout(() => setIsLoading(false), 500);
		return () => clearTimeout(timer);
	}, []);

	// Calculate position for an event (0 to 100%)
	const getEventPosition = useCallback(
		(eventDate: Date) => {
			const { start, end } = timelineRange;
			const totalRange = end.getTime() - start.getTime();
			const eventOffset = eventDate.getTime() - start.getTime();
			return (eventOffset / totalRange) * 100;
		},
		[timelineRange],
	);

	// Memoized year markers to prevent duplicate years
	const yearMarkers = useMemo(() => {
		const uniqueYears = new Map<number, HistoricalEvent>();
		filteredEvents
			.filter((_, index) => index % Math.max(1, Math.floor(8 / zoomLevel)) === 0)
			.forEach((event) => {
				const year = event.date.getFullYear();
				if (!uniqueYears.has(year)) {
					uniqueYears.set(year, event);
				}
			});
		return Array.from(uniqueYears.values());
	}, [filteredEvents, zoomLevel]);

	// Get era segments for visual backgrounds
	const eraSegments = useMemo(() => {
		const { start, end } = timelineRange;
		const startYear = start.getFullYear();
		const endYear = end.getFullYear();

		const segments: Array<{ era: keyof typeof ERA_CONFIG; startPos: number; endPos: number }> = [];

		for (const [eraKey, eraData] of Object.entries(ERA_CONFIG)) {
			const eraStart =
				eraKey === "preinca" ? startYear :
				eraKey === "inca" ? 1438 :
				eraKey === "conquista" ? 1532 :
				eraKey === "colonia" ? 1572 :
				eraKey === "republica" ? 1821 : 1968;

			const eraEnd = eraData.endYear;

			if (eraEnd > startYear && eraStart < endYear) {
				const segmentStart = Math.max(eraStart, startYear);
				const segmentEnd = Math.min(eraEnd, endYear);
				const startDate = new Date(segmentStart, 0, 1);
				const endDate = new Date(segmentEnd, 0, 1);

				segments.push({
					era: eraKey as keyof typeof ERA_CONFIG,
					startPos: getEventPosition(startDate),
					endPos: getEventPosition(endDate),
				});
			}
		}
		return segments;
	}, [timelineRange, getEventPosition]);

	// Scroll to era
	const scrollToEra = useCallback(
		(era: keyof typeof ERA_CONFIG) => {
			const eraSegment = eraSegments.find((seg) => seg.era === era);
			if (eraSegment) {
				const midPoint = (eraSegment.startPos + eraSegment.endPos) / 2 / 100;
				scrollToPosition(midPoint);
			}
		},
		[eraSegments, scrollToPosition],
	);

	// Close drawer handler with exit animation
	const handleCloseDrawer = useCallback(() => {
		setIsClosing(true);
		setTimeout(() => {
			setSelectedEvent(null);
			setIsClosing(false);
		}, 250);
	}, []);

	// Get eras array for navigation
	const eras = useMemo(() => Object.keys(ERA_CONFIG) as (keyof typeof ERA_CONFIG)[], []);

	// Phase 1: Use keyboard shortcuts hook
	useKeyboardShortcuts({
		selectedEvent,
		onCloseDrawer: handleCloseDrawer,
		searchInputRef,
		onResetZoom: resetZoom,
		selectedEra,
		eras,
		onEraChange: setSelectedEra,
		onScrollToEra: scrollToEra,
		onScrollToPosition: scrollToPosition,
	});

	// Focus trap for drawer
	useEffect(() => {
		if (!selectedEvent) return;

		lastFocusedElementRef.current = document.activeElement as HTMLElement;

		const focusTimer = setTimeout(() => {
			const drawer = drawerRef.current || mobileDrawerRef.current;
			if (drawer) {
				const closeButton = drawer.querySelector('button[aria-label="Cerrar"]') as HTMLElement;
				closeButton?.focus();
			}
		}, 100);

		const handleFocusTrap = (e: KeyboardEvent) => {
			if (e.key !== "Tab") return;
			const drawer = drawerRef.current || mobileDrawerRef.current;
			if (!drawer) return;

			const focusableElements = drawer.querySelectorAll(
				'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])',
			);
			const firstElement = focusableElements[0] as HTMLElement;
			const lastElement = focusableElements[focusableElements.length - 1] as HTMLElement;

			if (e.shiftKey && document.activeElement === firstElement) {
				e.preventDefault();
				lastElement?.focus();
			} else if (!e.shiftKey && document.activeElement === lastElement) {
				e.preventDefault();
				firstElement?.focus();
			}
		};

		document.addEventListener("keydown", handleFocusTrap);
		return () => {
			clearTimeout(focusTimer);
			document.removeEventListener("keydown", handleFocusTrap);
			lastFocusedElementRef.current?.focus();
		};
	}, [selectedEvent]);

	if (isLoading) {
		return <TimelineSkeleton />;
	}

	return (
		<div className="min-h-screen bg-[#F5F1E8]">
			<a href="#timeline-main" className="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-[#C4342D] focus:text-white focus:rounded">
				Saltar al contenido principal
			</a>

			<div role="status" aria-live="polite" aria-atomic="true" className="sr-only">
				{(searchQuery || selectedEra) &&
					`Se encontraron \${filteredEvents.length} eventos. \${selectedEra ? `Filtrando por era: \${ERA_CONFIG[selectedEra as keyof typeof ERA_CONFIG]?.label}. ` : ""}\${searchQuery ? `Buscando: \${searchQuery}` : ""}`}
			</div>

			{showZoomIndicator && <ZoomIndicator zoomLevel={zoomLevel} />}

			<header className="border-b border-[#D4D4D4] px-8 py-6 sticky top-0 bg-[#F5F1E8] z-40 shadow-sm">
				<div className="max-w-full">
					<div className="flex items-start justify-between gap-6">
						<div>
							<h1 className="font-sans text-4xl font-bold tracking-tight text-[#1A1A1A] uppercase">HISTORIA DEL PERÚ</h1>
							<p className="font-sans text-sm text-[#6B6B6B] mt-1">Línea de tiempo editorial</p>
						</div>

						<div className="flex items-center gap-3">
							<SearchBar
								searchQuery={searchQuery}
								debouncedSearchQuery={debouncedSearchQuery}
								onSearchChange={setSearchQuery}
								onClear={() => setSearchQuery("")}
								inputRef={searchInputRef}
							/>

							<div className="relative">
								<button
									type="button"
									onMouseEnter={() => setShowShortcutsTooltip(true)}
									onMouseLeave={() => setShowShortcutsTooltip(false)}
									onFocus={() => setShowShortcutsTooltip(true)}
									onBlur={() => setShowShortcutsTooltip(false)}
									className="w-8 h-8 flex items-center justify-center text-[#6B6B6B] hover:text-[#1A1A1A] hover:bg-[#F5F1E8] rounded-lg border border-[#D4D4D4] bg-white transition-colors"
									aria-label="Mostrar atajos de teclado"
								>
									<span className="text-sm font-bold">?</span>
								</button>

								{showShortcutsTooltip && (
									<div className="absolute top-full right-0 mt-2 w-80 bg-white border-2 border-[#C4342D] rounded-lg shadow-2xl p-4 z-50" role="tooltip">
										<h3 className="text-sm font-sans font-bold text-[#1A1A1A] mb-3">Atajos de teclado</h3>
										<div className="space-y-2 text-xs font-sans">
											<div className="flex items-center justify-between">
												<span className="text-[#6B6B6B]">Buscar eventos</span>
												<kbd className="px-2 py-1 bg-[#F5F1E8] border border-[#D4D4D4] rounded text-[#1A1A1A] font-mono">Cmd/Ctrl+K</kbd>
											</div>
											<div className="flex items-center justify-between">
												<span className="text-[#6B6B6B]">Restablecer zoom</span>
												<kbd className="px-2 py-1 bg-[#F5F1E8] border border-[#D4D4D4] rounded text-[#1A1A1A] font-mono">Cmd/Ctrl+0</kbd>
											</div>
											<div className="flex items-center justify-between">
												<span className="text-[#6B6B6B]">Navegar entre eras</span>
												<kbd className="px-2 py-1 bg-[#F5F1E8] border border-[#D4D4D4] rounded text-[#1A1A1A] font-mono">← →</kbd>
											</div>
											<div className="flex items-center justify-between">
												<span className="text-[#6B6B6B]">Ir al inicio</span>
												<kbd className="px-2 py-1 bg-[#F5F1E8] border border-[#D4D4D4] rounded text-[#1A1A1A] font-mono">Home</kbd>
											</div>
											<div className="flex items-center justify-between">
												<span className="text-[#6B6B6B]">Ir al final</span>
												<kbd className="px-2 py-1 bg-[#F5F1E8] border border-[#D4D4D4] rounded text-[#1A1A1A] font-mono">End</kbd>
											</div>
											<div className="flex items-center justify-between">
												<span className="text-[#6B6B6B]">Cerrar panel</span>
												<kbd className="px-2 py-1 bg-[#F5F1E8] border border-[#D4D4D4] rounded text-[#1A1A1A] font-mono">Esc</kbd>
											</div>
										</div>
									</div>
								)}
							</div>
						</div>
					</div>

					<div className="flex items-center justify-between mt-4">
						<div className="flex flex-wrap gap-2">
							{eras.map((era) => (
								<button
									key={era}
									type="button"
									onClick={() => {
										const newEra = selectedEra === era ? null : era;
										setSelectedEra(newEra);
										if (newEra) {
											scrollToEra(newEra);
										}
									}}
									className={`px-4 py-2 text-sm font-sans rounded-full transition-all hover-lift \${selectedEra === era ? "bg-[#C4342D] text-white shadow-md" : "bg-white text-[#6B6B6B] hover:bg-[#F5F1E8] border border-[#D4D4D4]"}`}
									aria-pressed={selectedEra === era}
									aria-label={`\${ERA_CONFIG[era].label} (Navegar con flechas ← →)`}
								>
									{ERA_CONFIG[era].label}
								</button>
							))}
							{selectedEra && (
								<button type="button" onClick={() => setSelectedEra(null)} className="px-4 py-2 text-sm font-sans text-[#C4342D] hover:underline">
									Limpiar filtros
								</button>
							)}
						</div>

						<ZoomControls
							zoomLevel={zoomLevel}
							onZoomIn={zoomIn}
							onZoomOut={zoomOut}
							onReset={resetZoom}
							minZoom={minZoom}
							maxZoom={maxZoom}
						/>
					</div>

					{searchQuery && (
						<div className="mt-2 text-sm text-[#6B6B6B]">
							{filteredEvents.length === 0 ? "No se encontraron eventos" : `\${filteredEvents.length} evento\${filteredEvents.length !== 1 ? "s" : ""} encontrado\${filteredEvents.length !== 1 ? "s" : ""}`}
						</div>
					)}
				</div>
			</header>

			<div className="border-b border-[#D4D4D4] px-8 py-3 bg-white sticky top-[7.5rem] z-30">
				<div className="flex items-center gap-6">
					<span className="text-xs font-sans text-[#6B6B6B] font-bold uppercase tracking-wider">Categorías</span>
					<div className="flex flex-wrap gap-4">
						{CATEGORY_ORDER.map((category) => {
							const config = CATEGORY_CONFIG[category];
							return (
								<div key={category} className="flex items-center gap-2">
									<div className="w-3 h-3 rounded-full border-2" style={{ backgroundColor: config.color, borderColor: "white" }} aria-hidden="true" />
									<span className="text-xs">{config.icon}</span>
									<span className="text-xs font-sans text-[#1A1A1A] font-medium">{config.label}</span>
								</div>
							);
						})}
					</div>
				</div>
			</div>

			<main id="timeline-main" className="hidden md:block relative" role="region" aria-label="Línea de tiempo histórica de cuatro carriles">
				{showScrollHint && (
					<div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-50 pointer-events-none">
						<div className="bg-[#C4342D] text-white px-6 py-3 rounded-full shadow-lg text-sm font-sans flex items-center gap-2 animate-bounce">
							<svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 5l7 7-7 7M5 5l7 7-7 7" />
							</svg>
							<span>Desliza para explorar</span>
						</div>
					</div>
				)}

				<div
					ref={scrollContainerRef}
					className="overflow-x-auto overflow-y-hidden"
					style={{ overscrollBehavior: "contain", WebkitOverflowScrolling: "touch" }}
				>
					<div className="relative min-w-max transition-all duration-300" style={{ width: `\${500 * zoomLevel}%` }}>
						<div className="absolute inset-0 pointer-events-none">
							{eraSegments.map((segment) => (
								<div key={segment.era} className="absolute top-0 bottom-0 era-background" style={{ left: `\${segment.startPos}%`, width: `\${segment.endPos - segment.startPos}%`, backgroundColor: ERA_CONFIG[segment.era].color }} />
							))}
						</div>

						<div className="absolute inset-0 pointer-events-none">
							{eraSegments.map((segment, index) => {
								if (index === eraSegments.length - 1) return null;
								const nextSegment = eraSegments[index + 1];
								const boundaryPosition = segment.endPos;
								const transitionYear = segment.era === "preinca" ? 1438 : segment.era === "inca" ? 1532 : segment.era === "conquista" ? 1572 : segment.era === "colonia" ? 1821 : segment.era === "republica" ? 1968 : null;
								if (!transitionYear) return null;

								return (
									<div key={`boundary-\${segment.era}`} className="absolute top-0 bottom-0 w-1 z-10 era-boundary" style={{ left: `\${boundaryPosition}%`, background: `linear-gradient(to bottom, \${ERA_CONFIG[segment.era].borderColor} 0%, \${ERA_CONFIG[nextSegment.era].borderColor} 100%)`, boxShadow: `0 0 8px \${ERA_CONFIG[segment.era].borderColor}40` }}>
										<div className="absolute top-4 left-1/2 -translate-x-1/2 whitespace-nowrap text-[10px] font-mono font-bold px-2 py-1 rounded-full bg-white/95 shadow-md backdrop-blur-sm" style={{ borderWidth: "1.5px", borderStyle: "solid", borderColor: ERA_CONFIG[segment.era].borderColor, color: ERA_CONFIG[segment.era].textColor }}>
											{transitionYear}
										</div>
									</div>
								);
							})}
						</div>

						<div className="sticky top-0 z-20 bg-transparent border-b border-[#D4D4D4] px-8 py-4">
							<div className="relative h-12">
								{yearMarkers.map((event) => {
									const position = getEventPosition(event.date);
									const eventYear = event.date.getFullYear();
									const era = getEraForYear(eventYear);
									return (
										<div key={event.id} className="absolute top-0 group" style={{ left: `\${position}%` }}>
											<div className="flex flex-col items-center">
												<div className="text-base font-bold tabular-nums year-display whitespace-nowrap mb-1" style={{ fontVariantNumeric: "tabular-nums", color: ERA_CONFIG[era].textColor }}>
													{formatYear(event.date)}
												</div>
												<div className="w-px h-4 bg-[#C4342D]/40" />
											</div>
										</div>
									);
								})}
							</div>
						</div>

						<div className="relative">
							{CATEGORY_ORDER.map((category) => {
								const categoryEvents = eventsByCategory[category];
								const config = CATEGORY_CONFIG[category];
								return (
									<div key={category} className="relative border-b border-[#D4D4D4] category-lane" style={{ backgroundColor: "transparent", height: "180px" }}>
										<div className="absolute left-0 top-0 bottom-0 z-10 bg-[#F5F1E8] border-r border-[#D4D4D4] px-6 flex items-center shadow-sm">
											<div className="text-left">
												<div className="text-2xl mb-1">{config.icon}</div>
												<div className="text-xs font-sans font-bold text-[#1A1A1A] tracking-wider">{config.label}</div>
											</div>
										</div>

										<div className="relative h-full ml-32">
											{yearMarkers.map((event) => {
												const position = getEventPosition(event.date);
												return <div key={event.id} className="absolute top-0 bottom-0 w-px bg-[#C4342D]/15" style={{ left: `\${position}%` }} />;
											})}

											<div className="absolute left-0 right-0 top-1/2 h-px bg-[#D4D4D4]" aria-hidden="true" />

											{categoryEvents.map((event) => {
												const position = getEventPosition(event.date);
												return (
													<button key={event.id} type="button" onClick={() => setSelectedEvent(event)} className="absolute top-1/2 -translate-y-1/2 group" style={{ left: `\${position}%` }} aria-label={`\${event.title}, \${formatYear(event.date)}, categoría \${CATEGORY_CONFIG[category].label}`} aria-describedby={`tooltip-\${event.id}`}>
														<div className="absolute -inset-4 cursor-pointer" aria-hidden="true" />
														<div className="relative flex flex-col items-center event-dot-wrapper">
															<div className="absolute inset-0 rounded-full blur-md opacity-0 group-hover:opacity-50 group-focus-visible:opacity-50 transition-opacity duration-300" style={{ backgroundColor: config.color, transform: "scale(2)" }} />
															<div className="event-dot relative z-10" style={{ backgroundColor: config.color, boxShadow: `0 2px 8px \${config.color}60, inset 0 1px 2px rgba(255,255,255,0.4)` }}>
																<div className="absolute inset-0.5 rounded-full bg-gradient-to-br from-white/40 to-transparent" />
															</div>
															<div className="event-pulse-ring" style={{ backgroundColor: config.color }} />
															<div className="absolute top-full h-2 w-0.5 opacity-0 group-hover:opacity-40 group-focus-visible:opacity-40 transition-opacity duration-300" style={{ backgroundColor: config.color }} />
															<div id={`tooltip-\${event.id}`} role="tooltip" className="absolute top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 group-focus-visible:opacity-100 transition-all duration-200 pointer-events-none bg-white border-2 px-4 py-3 rounded-lg shadow-2xl z-30 max-w-xs" style={{ borderColor: config.color, whiteSpace: "normal" }}>
																<div className="text-xs font-sans font-bold text-[#1A1A1A] mb-1 break-words">{event.title}</div>
																<div className="text-xs font-sans text-[#6B6B6B]">{formatYear(event.date)}</div>
																<div className="absolute -top-2 left-1/2 -translate-x-1/2 w-4 h-4 rotate-45 border-t-2 border-l-2 bg-white" style={{ borderColor: config.color }} />
															</div>
														</div>
													</button>
												);
											})}
										</div>
									</div>
								);
							})}
						</div>
					</div>
				</div>

				{filteredEvents.length === 0 && (
					<div className="flex items-center justify-center h-96" role="status">
						<div className="text-center">
							<svg className="w-16 h-16 mx-auto mb-4 text-[#D4D4D4]" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
								<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
							</svg>
							<h3 className="font-sans text-xl font-bold text-[#1A1A1A] mb-2">No se encontraron eventos</h3>
							<p className="text-sm text-[#6B6B6B] mb-4">Intenta ajustar los filtros o buscar otro término</p>
							{(selectedEra || searchQuery) && (
								<button type="button" onClick={() => { setSelectedEra(null); setSearchQuery(""); }} className="px-4 py-2 bg-[#C4342D] text-white rounded-lg hover:bg-[#A42D26] transition-colors">
									Limpiar todos los filtros
								</button>
							)}
						</div>
					</div>
				)}

				<div className="sticky bottom-0 bg-[#F5F1E8] border-t border-[#D4D4D4] px-8 py-4 z-30 shadow-lg">
					<div className="space-y-3" role="navigation" aria-label="Navegación de progreso de línea de tiempo">
						<div className="flex items-center gap-3">
							<span className="text-xs font-sans text-[#6B6B6B] whitespace-nowrap font-bold uppercase tracking-wider">Eras</span>
							<div className="flex-1 flex gap-1">
								{eraSegments.map((segment) => (
									<button key={segment.era} type="button" onClick={() => scrollToEra(segment.era)} className="text-xs font-sans px-3 py-1 rounded-full transition-all hover:scale-105 hover:shadow-md" style={{ flex: segment.endPos - segment.startPos, backgroundColor: ERA_CONFIG[segment.era].color, border: selectedEra === segment.era ? "2px solid #C4342D" : "1px solid #D4D4D4", fontWeight: selectedEra === segment.era ? "bold" : "normal" }} title={`\${ERA_CONFIG[segment.era].label}: \${ERA_CONFIG[segment.era].range}`} aria-label={`Navegar a \${ERA_CONFIG[segment.era].label} (\${ERA_CONFIG[segment.era].range})`}>
										{ERA_CONFIG[segment.era].label}
									</button>
								))}
							</div>
						</div>

						<div className="flex items-center gap-3">
							<span className="text-xs font-sans text-[#6B6B6B] whitespace-nowrap font-bold uppercase tracking-wider">Posición</span>
							<div className="flex-1 relative">
								<button type="button" className="w-full h-14 bg-white border border-[#D4D4D4] relative rounded-lg overflow-hidden cursor-pointer group" onClick={(e) => { const rect = e.currentTarget.getBoundingClientRect(); const x = e.clientX - rect.left; const percentage = x / rect.width; scrollToPosition(percentage); }} aria-label="Navegar en la línea de tiempo">
									{eraSegments.map((segment) => (
										<div key={segment.era} className="absolute top-0 bottom-0 transition-opacity group-hover:opacity-70" style={{ left: `\${segment.startPos}%`, width: `\${segment.endPos - segment.startPos}%`, backgroundColor: ERA_CONFIG[segment.era].color }} />
									))}
									<div className="absolute top-0 bottom-0 bg-[#C4342D]/30 border-r-2 border-[#C4342D] transition-all duration-100" style={{ width: `\${scrollProgress * 100}%` }} />
									{filteredEvents.map((event) => {
										const position = getEventPosition(event.date);
										const config = CATEGORY_CONFIG[event.category];
										return <div key={event.id} className="absolute top-0 bottom-0 w-0.5 transition-opacity group-hover:opacity-100 opacity-60" style={{ left: `\${position}%`, backgroundColor: config.color }} title={event.title} />;
									})}
								</button>
							</div>
						</div>
					</div>
				</div>
			</main>

			<main className="md:hidden px-4 py-6">
				<div className="space-y-6">
					{filteredEvents.map((event) => (
						<button key={event.id} type="button" onClick={() => setSelectedEvent(event)} className="w-full text-left event-fade-in hover-lift">
							<div className="border border-[#D4D4D4] bg-white p-4 rounded-lg hover:border-[#C4342D] transition-colors">
								<div className="flex items-center gap-2 mb-2">
									<span className="text-xl">{CATEGORY_CONFIG[event.category].icon}</span>
									<span className="text-xs font-sans font-bold text-[#C4342D]">{formatYear(event.date)}</span>
									<span className="text-xs font-sans text-[#6B6B6B]">{CATEGORY_CONFIG[event.category].label}</span>
								</div>
								<h3 className="font-sans text-lg font-bold text-[#1A1A1A]">{event.title}</h3>
								<p className="text-xs font-sans text-[#6B6B6B] mt-1">{ERA_CONFIG[event.era as keyof typeof ERA_CONFIG]?.label}</p>
							</div>
						</button>
					))}
				</div>
			</main>

			{selectedEvent && (
				<>
					<div className="fixed inset-0 bg-black/40 z-50 backdrop-blur-sm modal-backdrop" onClick={handleCloseDrawer} role="presentation" aria-hidden="true" />

					<div ref={drawerRef} className={`hidden md:block fixed top-0 right-0 bottom-0 w-[500px] bg-white shadow-2xl z-50 overflow-y-auto \${isClosing ? "drawer-slide-out" : "drawer-slide-in"}`} onClick={(e) => e.stopPropagation()} role="dialog" aria-modal="true" aria-labelledby="drawer-title">
						<div className="sticky top-0 bg-white border-b border-[#D4D4D4] px-6 py-5 flex items-start justify-between gap-4 z-10">
							<div className="flex-1 min-w-0">
								<div className="flex items-center gap-2 text-xs font-sans text-[#6B6B6B] uppercase tracking-wider mb-2">
									<span className="text-lg">{CATEGORY_CONFIG[selectedEvent.category].icon}</span>
									<span>{CATEGORY_CONFIG[selectedEvent.category].label}</span>
									<span>•</span>
									<span>{ERA_CONFIG[selectedEvent.era as keyof typeof ERA_CONFIG]?.label}</span>
								</div>
								<h2 id="drawer-title" className="font-sans text-2xl md:text-3xl font-bold text-[#1A1A1A] leading-tight break-words">{selectedEvent.title}</h2>
								<p className="text-lg font-sans text-[#C4342D] mt-2 font-medium">{formatFullDate(selectedEvent.date)}</p>
							</div>
							<button type="button" onClick={handleCloseDrawer} className="p-2 text-[#6B6B6B] hover:text-[#1A1A1A] rounded-lg hover:bg-[#F5F1E8] transition-colors flex-shrink-0" aria-label="Cerrar">
								<svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
								</svg>
							</button>
						</div>

						<div className="px-6 py-6">
							{selectedEvent.image && (
								<figure className="mb-6">
									<img src={selectedEvent.image} alt={`Imagen histórica: \${selectedEvent.title}`} className="w-full aspect-video object-cover rounded-lg" loading="eager" />
									<figcaption className="text-xs font-sans italic text-[#6B6B6B] mt-2 text-center">{selectedEvent.title}</figcaption>
								</figure>
							)}
							<div className="font-sans text-base text-[#1A1A1A] leading-relaxed space-y-4">
								<p>{selectedEvent.content}</p>
							</div>
						</div>
					</div>

					<div ref={mobileDrawerRef} className={`md:hidden fixed bottom-0 left-0 right-0 bg-white rounded-t-2xl shadow-2xl z-50 max-h-[85vh] overflow-y-auto \${isClosing ? "bottom-sheet-slide-down" : "bottom-sheet-slide-up"}`} onClick={(e) => e.stopPropagation()} role="dialog" aria-modal="true" aria-labelledby="mobile-drawer-title">
						<div className="sticky top-0 bg-white border-b border-[#D4D4D4] px-4 py-3 z-10">
							<div className="w-12 h-1 bg-[#D4D4D4] rounded-full mx-auto mb-3" />
							<div className="flex items-start justify-between gap-3">
								<div className="flex-1 min-w-0">
									<div className="flex items-center gap-2 text-xs font-sans text-[#6B6B6B] uppercase tracking-wider mb-1">
										<span>{CATEGORY_CONFIG[selectedEvent.category].icon}</span>
										<span>{CATEGORY_CONFIG[selectedEvent.category].label}</span>
									</div>
									<h2 id="mobile-drawer-title" className="font-sans text-xl font-bold text-[#1A1A1A] leading-tight">{selectedEvent.title}</h2>
									<p className="text-sm font-sans text-[#C4342D] mt-1 font-medium">{formatFullDate(selectedEvent.date)}</p>
								</div>
								<button type="button" onClick={handleCloseDrawer} className="p-2 text-[#6B6B6B] rounded-lg flex-shrink-0" aria-label="Cerrar">
									<svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
									</svg>
								</button>
							</div>
						</div>

						<div className="px-4 py-4 pb-8">
							{selectedEvent.image && (
								<figure className="mb-4">
									<img src={selectedEvent.image} alt={`Imagen histórica: \${selectedEvent.title}`} className="w-full aspect-video object-cover rounded-lg" loading="eager" />
									<figcaption className="text-xs font-sans italic text-[#6B6B6B] mt-2 text-center">{selectedEvent.title}</figcaption>
								</figure>
							)}
							<div className="font-sans text-sm text-[#1A1A1A] leading-relaxed space-y-3">
								<p>{selectedEvent.content}</p>
							</div>
						</div>
					</div>
				</>
			)}
		</div>
	);
}
